---
---
all:
  children:
    networks:
      children:
        testnet:
          hosts:
            validator:
              ansible_host: 5.0.5.15
              synced: false
              validator_peers: "1.2.3.4:5000,3.4.5.6:5000"
          vars:
            network: testnet_beta
            node_version: testnet-beta-v0.3.0
            peers: "5.0.5.12:4130,5.0.5.14:4130"

  vars:
    ansible_user: ubuntu
    ansible_port: 22
    ansible_ssh_private_key_file: "~/.ssh/mine"
    user_dir: "/home/{{ ansible_user }}"
    path: "/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/go/bin:{{ user_dir }}/go/bin:{{ user_dir }}/.cargo/bin"

    # github
    github_repo: https://github.com/AleoNet/snarkOS.git
