---
---
all:
  children:
    networks:
      children:
        testnet:
          hosts:
            validator:
              ansible_host: 5.0.5.15
              dns: testnet-linera.lavenderfive.com
          vars:
            network: linera
            node_version: origin/devnet_2024_09_04
            repo: https://github.com/linera-io/linera-protocol

  vars:
    ansible_user: ubuntu
    ansible_port: 22
    ansible_ssh_private_key_file: "~/.ssh/mine"
    user_dir: "/home/{{ ansible_user }}"
    path: "/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/go/bin:{{ user_dir }}/go/bin:{{ user_dir }}/.cargo/bin"
